<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Map Play Demo</title>

    <!--Ext and ux styles -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/extjs/6.2.0/classic/theme-triton/resources/theme-triton-all.css" rel="stylesheet" type="text/css" />

    <!--Ext JS includes -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/extjs/6.2.0/ext-all.js" crossorigin="anonymous" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/extjs/6.2.0/classic/theme-triton/theme-triton.js" crossorigin="anonymous" type="text/javascript"></script>

    <!--Carto and styles -->
    <link rel="stylesheet" href="https://cartodb-libs.global.ssl.fastly.net/cartodb.js/v3/3.15/themes/css/cartodb.css" />
    <script src="https://cartodb-libs.global.ssl.fastly.net/cartodb.js/v3/3.15/cartodb.js"></script>

    <script src="https://cdn.jsdelivr.net/jstat/1.5.3/jstat.min.js"></script>

    <style>
        .count-style {
            font-size: 14px;
            line-height: 1.42857143;
        }
        .fire-count {
            color: #08298A;
        }
        .natural-count {
            color: #B2DF8A;
            text-shadow: 1px 1px #222222;
        }
        .human-count {
            color: #1F78B4;
        }
        .white-row .x-grid-cell {
            background-color: #fff;
        }
        .yellow-row .x-grid-cell {
            background-color: #ffff99;
        }
        .orange-row .x-grid-cell {
            background-color: #ff9933;
        }
        .red-row .x-grid-cell {
            background-color: #ff6666;
            color: white;
        }
        .pull-left {
            float: left !important
        }
        .about a {
            color: #337ab7;
            text-decoration: none;
        }
        .about-style {
            font-size: 14px;
            line-height: 1.42857143;
        }
        .x-form-text-carto-editor-cls {
            font-size: 14px;
            font-family: monospace;
            line-height: 1.5;
        }
    </style>

    <!--Application files-->
    <script src="playMap-example1.js" type="text/javascript"></script>
</head>

<body>
</body>

</html>